-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           rsvp-api
version:        0.1.0
synopsis:       rsvp event system
description:    Please see README.md
category:       Web
homepage:       https://github.com/tippenein/rsvp#readme
bug-reports:    https://github.com/tippenein/rsvp/issues
maintainer:     tippenein <tippenein@gmail.com>
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/tippenein/rsvp

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , aeson
    , http-media
    , neat-interpolation
    , servant
    , text
  exposed-modules:
      Rsvp.API
      Rsvp.API.Internal
  default-language: Haskell2010

test-suite rsvp-api-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , rsvp-api
    , tasty
  default-language: Haskell2010
